# Monito

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/monito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/monito/: MainActivity.kt  Monito.kt
app/src/main/java/com/jin/monito/data/: ImageAPI.kt  SampleData.kt
app/src/main/java/com/jin/monito/data/keyword/: KeyWord.kt  KeyWordRepositoryImpl.kt
app/src/main/java/com/jin/monito/domain/: SampleUseCase.kt
app/src/main/java/com/jin/monito/domain/inital/: GetKeyWordUseCase.kt  SaveInitialValueUseCase.kt
app/src/main/java/com/jin/monito/domain/repository/: KeyWordRepository.kt
app/src/main/java/com/jin/monito/presentation/: MainActivity.kt  Monito.kt
app/src/main/java/com/jin/monito/presentation/home/: HomeFragment.kt
app/src/main/java/com/jin/monito/presentation/initial/: InitalFragment.kt  InitialFragment.kt  InitialViewModel.kt
app/src/main/java/com/jin/monito/presentation/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inital.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jin/monito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
